﻿﻿
<!DOCTYPE html>
<html>
<head>
    <!--References-->
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<!-- Body start-->
<body>
    <!--Nav for page start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <h4 style="color:white">Регистрация, просмотр, редактирование(при нажатий на row в таблице) IT специалистов</h4>
        </div>
    </nav>
    <!--Nav End-->
    <!-- button for open modal save/update sapecialist form -->
    <div class="row">
        <button type="button" class="btn btn-info btn-lg" id="myBtn">Зарегистрировать нового специалиста</button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Форма заполнения специалиста</h4>
                </div>
                <div class="modal-body" id="modalbody">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn btn-primary" id="add_button" data-dismiss="modal">Регистрировать</button>
                    <button type="button" class="btn btn-primary" id="update_button" data-dismiss="modal">Обновить</button>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal end-->

    <!-- Start Table specialists -->
    <div class="row" id="mainblock">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h4>Список всех зарегистрированных специалистов</h4>
            <div id="tableWrap">
                <table class="table table-striped table-dark" id="tableWrapBd"></table>
            </div>
        </div>
    </div>
    <!--Table end-->

    <!--Footer-->
    <footer class="bg-primary text-white text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2022:
        </div>
    </footer>
    <!--Footer end-->
</body>
<!--Body end-->
</html>